<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SuperFl¹¹z" - Site do Inazuma Eleven(Soccer). Com Episódios e Bônus!>
    <title>Form</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="next.html">Feed</a></li>
            <li><a href="other.html">FeedBack</a></li>
        </ul>
    </nav>


    Raimon Eleven
Endou Mamoru (Mark Evans): Goleiro e capitão da equipe, famoso por sua determinação.
Gouenji Shuuya (Axel Blaze): Atacante talentoso, conhecido pelo chute especial "Fire Tornado".
Kido Yuuto (Jude Sharp): Meio-campista estratégico, o "cérebro" do time.
Kazemaru Ichirouta (Nathan Swift): Jogador veloz, atua como defensor e meio-campista.
Kabeyama Heigorou (Jack Wallside): Defensor forte e leal.
Someoka Ryuugo (Kevin Dragonfly): Atacante confiante e orgulhoso.
Hiroto Kiyama (Xavier Foster): Meio-campista habilidoso com chutes precisos.
Kurimatsu Teppei (Timmy Sanders): Defensor dedicado, com boa resistência.
Shishido Sakichi (Sam Kincaid): Defensor e amigo de longa data de Endou.
Ichinose Kazuya (Erik Eagle): Meio-campista talentoso e estrategista.
Tsunami Jousuke (Hurley Kane): Meio-campista de estilo descontraído.
Inazuma Japão
Toramaru Utsunomiya (Austin Hobbes): Atacante e novato no time.
Fubuki Shirou (Shawn Frost): Atacante e defensor, possui um "duplo" estilo de jogo.
Domon Asuka (Bobby Shearer): Defensor confiável, parte do time original.
Tachimukai Yuuki (Darren LaChance): Goleiro substituto com grandes habilidades.
Kurimatsu Teppei (Timmy Sanders): Continua como defensor.
Aliados de Outras Equipes
Rika Urabe (Celia Hills): Meio-campista e fã de Endou.
Haruna Otonashi (Silvia Woods): Gerente da equipe Raimon e uma estrategista habilidosa.
Aki Kino (Nelly Raimon): Gerente da equipe e amiga próxima de Endou.
Times Rivais
Imperial
Sakuma Jirou (Jim Wraith): Meio-campista técnico.
Fudou Akio (Caleb Stonewall): Meio-campista desleal, famoso por suas táticas sombrias.
Zeus
Aphrodi (Byron Love): Atacante e meio-campista de aparência divina.
Dark Emperors
Gazel (Claude Beacons): Atacante ágil com chutes gelados.
Burn (Torch Heston): Atacante com poder de fogo intenso.




    <div>
        <section>
            <header>Sobre o Criador</header>
            
        </section>
    </div>

    <footer><br>SuperFl¹z</footer>

</body>
</html>